{
  "name": "@riotjs/lazy",
  "version": "1.0.0",
  "description": "Lazy components loader for Riot.js",
  "main": "lazy.js",
  "jsnext:main": "index.next.js",
  "module": "index.next.js",
  "files": [
    "lazy.js",
    "lazy.min.js"
  ],
  "scripts": {
    "lint": "eslint index.next.js test/**/*.js rollup.config.js",
    "build": "rollup -c",
    "cov-submit": "LAZY_COV=1 cat ./coverage/lcov.info | coveralls",
    "cov-report": "nyc report --reporter=lcov --reporter=text",
    "pretest": "npm run build",
    "test": "npm run lint && nyc mocha -r esm -r test/setup.js test/index.js",
    "prepublishOnly": "npm test"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "devDependencies": {
    "@riotjs/babel-preset": "^1.0.0",
    "@riotjs/ssr": "^4.2.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-riot": "^3.0.0",
    "esm": "^3.2.25",
    "jsdom": "16.2.2",
    "jsdom-global": "3.0.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "riot": "^4.12.0",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
