{
  "name": "@riotjs/lazy",
  "version": "2.0.1",
  "description": "Lazy components loader for Riot.js",
  "main": "lazy.js",
  "jsnext:main": "index.next.js",
  "module": "index.next.js",
  "files": [
    "index.next.js",
    "lazy.js",
    "lazy.min.js"
  ],
  "scripts": {
    "lint": "eslint index.next.js test/**/*.js rollup.config.js",
    "build": "rollup -c",
    "pretest": "npm run build",
    "cov": "nyc report --reporter=lcov",
    "cov-html": "nyc report --reporter=html",
    "test": "npm run lint && nyc mocha -r esm -r test/setup.js test/index.js",
    "prepublishOnly": "npm test"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@riotjs/babel-preset": "^1.0.0",
    "@riotjs/compiler": "^6.3.0",
    "@riotjs/register": "^6.0.1",
    "chai": "^4.3.6",
    "eslint": "^8.19.0",
    "eslint-config-riot": "^3.0.0",
    "esm": "^3.2.25",
    "jsdom": "20.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "riot": "^6.1.2",
    "rollup": "^2.76.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@riotjs/util": "^2.0.4"
  }
}
